<!DOCTYPE html>
<html lang="en">
<head>
<title>destination</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script>
$(document).ready(function() {
	// 

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div class="top1 clearfix">
<header><div class="logo_wrapper log"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>
<div class="top2 clearfix">
<div class="menu_wrapper clearfix">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
<li><a href="index.html">home</a></li>
<li class="active"><a href="index-3.html">destinations</a></li>
<li><a href="index-4.html">gallery</a></li>
<li><a href="index-1.html">about us</a></li>
<li><a href="index-6.html">contacts</a></li>	
    </ul>
		</div>
	</div>
</div>
</div>
</div>	
</div>

<div id="slider_wrapper">
<div class="img"><img src="images/destinations.png" alt=""></div>
<div class="slider_bot">
<div class="page_title">Destinations</div>
<div class="breadcrumbs1">
<div class="breadcrumbs1_inner"><a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Destinations</div>	
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span8">
	
<h1>Independence/Black Star Square</h1>

<div class="thumb1">
	<div class="thumbnail clearfix">
		<div class="caption">
			<p>
			The Independence/ Black Star Square, the second largest City Square in the world, after the Tiananmen Square in Beijing, China.
			</p>
			<br>
		</div>
		<figure class="img-polaroid"><img src="images/dest/bss.jpg" alt=""></figure>
		<h2>Duration:</h2>
		<h2>Price:</h2>
	</div>
	
	<div class="span8 text-center">
		<div class="txt4 clearfix"><a href="index-6.html" class="find1">Book a tour</a></div>
        </div>
			
</div>

</div>

<div class="span4">
	
<h2>Destination List</h2>

<ul class="ul1">
  <li><a href="#dest1">Independence/ Black Star Square</a></li>
  <li><a href="#dest2">Cape Coast Castle</a></li>
  <li><a href="#dest3">Mole National Park</a></li>
  <li><a href="#dest4">Wli Waterfalls and Monkey Sanctuary</a></li>
  <li><a href="#dest5">Nzulezo</a></li>
  <li><a href="#dest6">Kajetia Market</a></li>
  <li><a href="#dest7">Ashanti Region</a></li>
  <li><a href="#dest8">Green Ranch</a></li>
  <li><a href="#dest9">Kokrobite</a></li>
  <li><a href="#dest10">Labadi Beach</a></li>		            		      	      			      
</ul>

</div>	
</div>	
</div>	
</div>

<div id="content2">
<div class="container">
<div class="row">
<div class="span12">
	
<h2>Important Information</h2>

<div class="row">
<div class="span6">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/210x133" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit,
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>
<div class="span6">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/210x133" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit,
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>	
</div>




</div>	
</div>	
</div>	
</div>

<div class="bot1">
<div class="container">
<div class="row">
<div class="span3">
	<div class="bot1_title">follow us</div>
	<div class="social_wrapper">
		<ul class="social clearfix">
		    <li><a href="#"><img src="images/social_ic1.png"></a></li>
		    <li><a href="#"><img src="images/social_ic2.png"></a></li>
		    <li><a href="#"><img src="images/social_ic3.png"></a></li>		    
		    <li><a href="#"><img src="images/social_ic4.png"></a></li>	
		    <li><a href="#"><img src="images/social_ic5.png"></a></li>	
		    <li><a href="#"><img src="images/social_ic6.png"></a></li>	
		</ul>
	</div>
</div>
<div class="span3">
	<div class="bot1_title">Destinations</div>
	<ul class="ul0">
		<li><a href="#">Independence/ Black Star Square</a></li>
		<li><a href="#">Cape Coast Castle</a></li>
		<li><a href="#">Mole National Park</a></li>
		<li><a href="#">Wli Waterfalls and Monkey Sanctuary</a></li>
		<li><a href="#">Nzulezo</a></li>
		<li><a href="#">Kajetia Market</a></li>
		<li><a href="#">Ashanti Region</a></li>
		<li><a href="#">Green Ranch</a></li>
		<li><a href="#">Kokrobite</a></li>
		<li><a href="#">Labadi Beach</a></li>		            		      	      			      
	</ul>
</div>
<div class="span3">
	<div class="bot1_title">Links</div>
	<ul class="ul0">
	  <li><a href="#">Nam elit magna, hendrerit</a></li>
	  <li><a href="#">Quisque nullatibulum libero</a></li>
	  <li><a href="#">Scelerisque eget, malesuada at</a></li>
	  <li><a href="#">Vivamus eget niiam cursus leo</a></li>
	  <li><a href="#">Nulla facilisinean nec eros</a></li>
	</ul>
</div>	

<div class="span3">
	<div class="bot1_title">Contacts</div>
	<div class="bot1_txt1">
		Call for more information:<br>
		<span>+233 26 4184 918</span><br>

	Evans Nkansah<br>
	M776/2,<br>
Madina social welfare<br>
Accra, Ghana.<br>
Telephone: +233 20 195 4990‬‬<br>
E-mail: <a href="#">ivhqevans86@yahoo.com</a>
</div>
</div>

</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="copyright">Copyright   © 2017 Travel Guide. All rights reserved.&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="#">Terms of Use</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="https://gridgum.com/themes/tag/free-css-templates/">Free CSS Templates</a></div>
</div>	
</div>	
</div>	
</footer>

	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>