<!DOCTYPE html>
<html lang="en">
<head>
<title>services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script>
$(document).ready(function() {
	// 

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="httpa://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="httpa://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<div class="top1 clearfix">
<header><div class="logo_wrapper log"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>
<div class="top2 clearfix">
<div class="search-form-wrapper clearfix">
<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
	<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
	<a href="#" onClick="document.getElementById('search-form').submit()"></a>
</form>	
</div>	
<div class="menu_wrapper clearfix">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
<li><a href="index.html">home</a></li>
<li><a href="index-1.html">about</a></li>
<li><a href="index-3.html">destinations</a></li>
<li><a href="index-4.html">gallery</a></li>
<li class="active"><a href="index-5.html">services</a></li>											
<li><a href="index-6.html">contacts</a></li>	
    </ul>
		</div>
	</div>
</div>	
</div>
</div>	
</div>

<div id="slider_wrapper">
<div class="img"><img src="http://via.placeholder.com/1600x275" alt=""></div>
<img src="images/grad2.png" alt="" class="grad2">
<div class="slider_bot">
<div class="page_title">Services</div>
<div class="breadcrumbs1">
<div class="breadcrumbs1_inner"><a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Services</div>	
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span8">
	
<h1>Our Services</h1>

<div class="row">
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>	
</div>

<div class="row">
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>	
</div>

<div class="row">
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>	
</div>

<div class="row">
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>
<div class="span4">
<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>	
</div>	
</div>




</div>
<div class="span4">
	
<h2>Best Services</h2>

<div class="thumb4">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/358x198" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur abore et dolore magna. Ipsum dolor sit amet conse </strong>
			</p>
			<p>
				ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat  
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>

<div class="thumb4">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/358x198" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur abore et dolore magna. Ipsum dolor sit amet conse </strong>
			</p>
			<p>
				ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat  
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>





</div>	
</div>	
</div>	
</div>

<div id="content2">
<div class="container">
<div class="row">
<div class="span8">
	
<h2>Services List</h2>

<div class="row">
<div class="span4">
<ul class="ul1">
  <li><a href="#">Fusce euismod consequat ante</a></li>
  <li><a href="#">Lorem ipsum dolor sit amet, </a></li>
  <li><a href="#">Pellentesque sed dolor</a></li>
  <li><a href="#">Aliquam congue fermentum nisl</a></li>
  <li><a href="#">Mauris accumsan nulla vel diam aliquet</a></li>
  <li><a href="#">Sed in lacus ut enim adipiscing</a></li>		            		      	      			      
</ul>	
</div>
<div class="span4">
<ul class="ul1">
  <li><a href="#">Fusce euismod consequat ante</a></li>
  <li><a href="#">Lorem ipsum dolor sit amet, </a></li>
  <li><a href="#">Pellentesque sed dolor</a></li>
  <li><a href="#">Aliquam congue fermentum nisl</a></li>
  <li><a href="#">Mauris accumsan nulla vel diam aliquet</a></li>
  <li><a href="#">Sed in lacus ut enim adipiscing</a></li>		            		      	      			      
</ul>	
</div>	
</div>



</div>
<div class="span4">
	
<h2>Special Offers</h2>

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><img src="http://via.placeholder.com/130x124" alt=""></figure>
		<div class="caption">
			<p>
				<strong>Lorem ipsum dolor sit amet conse ctetur </strong>
			</p>
			<p>
				abore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnabore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. 
			</p>			
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>





</div>	
</div>	
</div>	
</div>

<div class="bot1">
<div class="container">
<div class="row">
<div class="span3">
	<div class="bot1_title">follow us</div>
	<div class="social_wrapper">
		<ul class="social clearfix">
		    <li><a href="#"><img src="images/social_ic1.png"></a></li>
		    <li><a href="#"><img src="images/social_ic2.png"></a></li>
		    <li><a href="#"><img src="images/social_ic3.png"></a></li>		    
		    <li><a href="#"><img src="images/social_ic4.png"></a></li>	
		    <li><a href="#"><img src="images/social_ic5.png"></a></li>	
		    <li><a href="#"><img src="images/social_ic6.png"></a></li>	
		</ul>
	</div>
</div>
<div class="span3">
	<div class="bot1_title">Destinations</div>
	<ul class="ul0">
	  <li><a href="#">Nam elit magna, hendrerit</a></li>
	  <li><a href="#">Quisque nullatibulum libero</a></li>
	  <li><a href="#">Scelerisque eget, malesuada at</a></li>
	  <li><a href="#">Vivamus eget niiam cursus leo</a></li>
	  <li><a href="#">Nulla facilisinean nec eros</a></li>
	</ul>
</div>
<div class="span3">
	<div class="bot1_title">Links</div>
	<ul class="ul0">
	  <li><a href="#">Nam elit magna, hendrerit</a></li>
	  <li><a href="#">Quisque nullatibulum libero</a></li>
	  <li><a href="#">Scelerisque eget, malesuada at</a></li>
	  <li><a href="#">Vivamus eget niiam cursus leo</a></li>
	  <li><a href="#">Nulla facilisinean nec eros</a></li>
	</ul>
</div>	
<div class="span3">
	<div class="bot1_title">Contacts</div>
	<div class="bot1_txt1">
		Call for more information:<br>
		<span>1 800 123 4567</span><br>

		8901 Marmora Road,<br>
Glasgow, D04 89GR.<br>
Telephone: +1 800 123 1234<br>
E-mail: <a href="#">mail@bteamny.com</a>
	</div>
</div>
</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="copyright">Copyright   © 2017 Travel Guide. All rights reserved.&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="#">Terms of Use</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="https://gridgum.com/themes/tag/free-css-templates/">Free CSS Templates</a></div>
</div>	
</div>	
</div>	
</footer>

	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>